# Lyrically

./: .gitignore  LICENSE  README.md  Terms-and-conditions.md  build.gradle  privacy policy.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dims/lyrically/: ExampleInstrumentedTest.java  HomeFragmentTest.kt
app/src/androidTest/java/com/dims/lyrically/screens/: NavActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dims/lyrically/: ActivityProvider.kt  AppExecutors.java  BindingUtils.kt  DetailFragment.kt  DetailViewModel.kt  FavFragment.kt  FavViewModel.kt  FavouritesRecyclerAdapter.kt  HistFragment.kt  HistViewModel.kt  HistoryRecyclerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoadState.kt  LyricallyApplication.kt  NavActivity.java  Repository.kt  SearchFragment.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dims/lyrically/activities/: LyricDetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/dims/lyrically/adapters/: FavouritesCardItemRecyclerAdapter.java  HistoryListItemRecyclerAdapter.java  SearchListItemRecyclerAdapter.java
app/src/main/java/com/dims/lyrically/database/: DateToLongConverter.kt  Favourites.java  FavouritesDao.java  History.java  HistoryDao.java  LyricDatabase.java  Migrations.kt  SearchCacheDao.kt
app/src/main/java/com/dims/lyrically/datasources/: LyricsAPIDatasource.kt
app/src/main/java/com/dims/lyrically/fragments/: FavouritesFragment.java  HistoryFragment.java
app/src/main/java/com/dims/lyrically/listeners/: RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/dims/lyrically/models/: Favourites.java  History.java  Hit.java  Information.java  QueryData.java  QueryResult.java  SearchCache.kt  Song.java
app/src/main/java/com/dims/lyrically/providers/: LyricDataProvider.java
app/src/main/java/com/dims/lyrically/repository/: Repository.kt
app/src/main/java/com/dims/lyrically/screens/: AboutFragment.kt  NavActivity.kt
app/src/main/java/com/dims/lyrically/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dims/lyrically/screens/favourites/: FavFragment.kt  FavViewModel.kt  FavouritesRecyclerAdapter.kt
app/src/main/java/com/dims/lyrically/screens/history/: HistFragment.kt  HistViewModel.kt  HistoryRecyclerAdapter.kt
app/src/main/java/com/dims/lyrically/screens/home/: HomeFragment.kt  HomeProvider.kt  HomeViewModel.kt
app/src/main/java/com/dims/lyrically/screens/search/: SearchFragment.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/dims/lyrically/utils/: BindingUtils.kt  HiltModules.kt  LoadState.kt  LyricDataProvider.java  NetworkUtils.kt  SongListDeserializer.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error_icon.xml  loader.xml  round_favorite_24.xml  round_favorite_border_24.xml  round_history_24.xml
app/src/main/res/layout/: activity_lyric_detail.xml  activity_main.xml  activity_nav.xml  activity_search.xml  card_item.xml  fragment_about.xml  fragment_detail.xml  fragment_fav.xml  fragment_favourites.xml  fragment_hist.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  home_menu.xml  lyric_detail_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dims/lyrically/: BindingUtilsTest.kt  DetailViewModelTest.kt  ExampleUnitTest.java  FavViewModelTest.kt  HistViewModelTest.kt  HomeViewModelTest.kt  NetworkUtilsTest.kt  RepositoryTest.kt  SearchViewModelTest.kt  SongListDeserializerTest.kt  WebClientTest.kt
app/src/test/java/com/dims/lyrically/testUtils/: CaseInsensitiveSubStringMatcher.kt
app/src/test/java/com/dims/lyrically/viewmodels/: DetailViewModelTest.kt  FavViewModelTest.kt  HistViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
