<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favFragment"
        android:icon="@drawable/round_favorite_24"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/histFragment"
        android:icon="@drawable/round_history_24"
        android:title="@string/title_history" />
</menu>
