<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/favFragment">

    <fragment
        android:id="@+id/histFragment"
        android:name="com.dims.lyrically.HistFragment"
        android:label="fragment_hist"
        tools:layout="@layout/fragment_hist" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.dims.lyrically.FavFragment"
        android:label="FavFragment" />
</navigation>