<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favViewModel"
            type="com.dims.lyrically.screens.favourites.FavViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.favourites.FavFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_recycler"
            android:name="com.dims.lyrically.FavFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:context=".screens.favourites.FavFragment"
            tools:listitem="@layout/card_item" />

    </FrameLayout>

</layout>